NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDT5Km0i2kbltknrYQjmEcGvigAUZhpPQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agora-412709.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agora-412709
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agora-412709.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=763805612850
NEXT_PUBLIC_FIREBASE_APP_ID=1:763805612850:web:584230e7ed4cc57180b52b